<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is web programming class</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga molestiae, facilis adipisci corrupti error nam ducimus rem minima perferendis harum consectetur itaque ad, reiciendis provident labore quisquam voluptas obcaecati.</p>
    <h2>This is me considering the seo of this website</h2>
</body>
</html>